# TODOList

./: .gitignore  README.md  TODOList.sln  docker-compose.yml
TODOList/: Dockerfile  Program.cs  TODOList.csproj  TODOList.http  appsettings.Development.json  appsettings.json
TODOList.Application/: DependencyInjection.cs  TODOList.Application.csproj
TODOList.Application/Interfaces/: ITodoRepository.cs
TODOList.Application/TODO/Commands/: CreateNewTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
TODOList.Application/TODO/DTOs/: CreateTodoDto.cs  InsertTodo.cs  UpdateTodoDto.cs
TODOList.Application/TODO/Queries/: GetAllTodosQuery.cs  GetTodoByDatesQuery.cs  GetTodoByIDQuery.cs
TODOList.Domain/Entities/: Todo.cs
TODOList.Infrastructure/: DependencyInjection.cs  TODOList.Infrastructure.csproj  TodoContext.cs
TODOList.Infrastructure/Implementation/: TodoRepository.cs
TODOList.Infrastructure/Migrations/: 20241021135633_Init.Designer.cs  20241021135633_Init.cs  TodoContextModelSnapshot.cs
TODOList/Endpoints/: TodoEndpoints.cs
TODOList/Properties/: launchSettings.json
tests/TODOList.Application.Tests/: CreateNewTodoCommandHandler.cs
tests/TODOList.Application.UnitTests/: TODOList.Application.UnitTests.csproj
tests/TODOList.Application.UnitTests/Commands/: CreateNewTodoCommandTests.cs  DeleteTodoCommandTests.cs  UpdateTodoCommandTests.cs
tests/TODOList.Application.UnitTests/Mocks/: MocksITodoRepository.cs  (+1 more)
tests/TODOList.Infrastructure.Tests/: TODOList.Infrastructure.Tests.csproj  TodoRepositoryTests.cs
tests/TODOList.Tests/: TODOList.Tests.csproj  TodoEndpointsTests.cs
(+3 files in other folders)
